<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #big{
            border:2px solid black;
            border-radius: 20px;
            height:670px;
            width:550px; 
        }
        #image{
            height:150px
        }
        #div1{
            border:1px solid white;
            border-radius: 10px;
            height:160px;
            width:480px;
            margin:10px;
            background-color: rgb(13, 157, 13);
            padding: 20px;
        }
        #div2{
            border:1px solid white;
            border-radius: 10px;
            height:100px;
            width:500px;
            margin:10px;
            background-color: rgb(49, 181, 233);
            color: white;
            padding:10px;
        }
        #div3{
            border:1px solid white;
            border-radius: 10px;
            height:90px;
            width:500px;
            margin:10px;
            background-color: rgb(235, 186, 39);
            color: white;
            padding:10px;
        }
        #div4{
            border:1px solid white;
            border-radius: 10px;
            height:60px;
            width:500px;
            margin:10px;
            background-color: rgb(176, 10, 218);
            color: white;
            padding:10px;
        }
        #div5{
            border:1px solid white;
            border-radius: 10px;
            height:50px;
            width:500px;
            margin:10px;
            background-color: rgb(190, 6, 6);
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div id="big">
        <div id="div1">
            <img id="image" src="Lovely_Professional_University_logo.png">
        </div>
        <div id="div2">
            <h1>Krishanpal Singh</h1>
            <p style="color: rgb(231, 231, 61);"><b>Web Developer at Tech Solutions</b></p>
        </div>
        <div id="div3">
            <p>Passionate about creating innovative web solutions
            that enhance uder experience and functionality.
            Experienced in HTML, CSS, JavaScript, and
            responsive design.
            </p>
        </div>
        <div id="div4">
            <b>Email: </b>demoemail@gmail.com<br><br>
            <b>Phone: </b>91-8594265734
        </div>
        <div id="div5">
            <p style="color: rgb(231, 231, 61);">Twitter LinkedIn</p>
        </div>
        
        
    </div>
</body>
</html>