<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

body{
border:3px solid black;
padding-left:50px;
padding-bottom:20px;
width: 60%;
height: auto;
margin-left: 50px;
margin-right: 85px;
}

#div1{

width:99%;
height: 150px;
}
#lside{
border: 1px solid black;
width:15%;
height: 300px;
float: left;
text-align: center;
margin:5px;
background-color: rgb(170, 90, 90);
padding-top: 20px;


}
#rside{
border: 1px solid black;
width:65%;
height: 400px;
float: left;
margin-left:12px;
}
#ftr{
border: 1px solid black;
width:65%;
height: 80px;
margin-top: 410px;
margin-left: 18%;
background-color: green;
text-align: center;
padding-top: 20px;

}

#div1_firstdiv{

border: 1px solid black;
max-width:100%;
max-height: 100%;
float: left;
margin:5px;


}
#div1_seconddiv{


width:75%;
height: 130px;
float: left;
margin:5px;
}
#div1_seconddiv_1{
border: 1px solid black;
width:75%;
height: 30px;
margin-top: 2px;
background-color: pink;
margin:8px;
}
#div1_seconddiv_2{
border: 1px solid black;
width:50%;
height: 30px;
margin-top: 2px;
margin:8px;

}
#div1_thirddiv{

width:95%;
height: 40px;
margin-top: 2px;
margin:5px;

}
#div1_thirddiv_1{
border: 1px solid black;
width:15%;
height: 30px;
margin:5px;
float: left;
background-color: skyblue;
}
#div1_thirddiv_2{
border: 1px solid black;
width:15%;
height: 30px;
margin:5px;
float: left;
background-color: skyblue;
}
#div1_thirddiv_3{
border: 1px solid black;
width:15%;
height: 30px;
margin:5px;
float: left;
background-color: skyblue;
}
#div1_thirddiv_4{
border: 1px solid black;
width:15%;
height: 30px;
margin:5px;
float: left;
background-color: skyblue;
}
#div1_thirddiv_5{
border: 1px solid black;
width:15%;
height: 30px;
margin:5px;
float: left;
background-color: skyblue;
}
#div1_thirddiv_6{
border: 1px solid black;
width:9%;
height: 30px;
margin:5px;
float: left;
background-color: skyblue;
}

</style>
</head>
<body>

<div id="div1">
<div id="div1_firstdiv"><img src="lpulogo.jpeg" alt="University logo" width="50px" height="50"></div>

<div id="div1_seconddiv">
<div id="div1_seconddiv_1"></div>
<div id="div1_seconddiv_2"></div>
<div id="div1_thirddiv">
<div id="div1_thirddiv_1"></div>
<div id="div1_thirddiv_2"></div>
<div id="div1_thirddiv_3"></div>
<div id="div1_thirddiv_4"></div>
<div id="div1_thirddiv_5"></div>
<div id="div1_thirddiv_6"></div>
</div>
</div>
</div>
<div id="lside">
Navigation
</div>
<div id="rside">

</div>

<div id="ftr">
Footer
</div>


</body>
</html>